<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maintenance</title>
    <!-- Bootstrap begins -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap ends -->
    <!-- CSS link begins -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!-- Javascript link -->
    <script src="myscripts.js"></script>

</head>
<body>
        <style>
                body, html {
                  height: 100%;
                  margin: 0;
                }
                
                .bgimg {
                  background-image: url('https://www.filepicker.io/api/file/UCDr0K3lQXGDjOqvHHsL');
                  height: 100%;
                  background-position: center;
                  background-size: cover;
                  position: relative;
                  color: white;
                  font-family: "Courier New", Courier, monospace;
                  font-size: 25px;
                }
                
                .topleft {
                  position: absolute;
                  top: 0;
                  left: 16px;
                }
                
                .bottomleft {
                  position: absolute;
                  bottom: 0;
                  left: 16px;
                }
                
                .middle {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                hr {
                  margin: auto;
                  width: 40%;
                }
                </style>
                <body>
                
                <div class="bgimg">
                  <div class="topleft">
                    <p>Victor Santaniello</p>
                  </div>
                  <div class="middle">
                    <h1>Coming soon</h1>
                    <hr>
                    <p id="demo" style="font-size:30px"></p>
                  </div>
                  <div class="bottomleft">
                    <p>Portfolio page</p>
                  </div>
                </div>
               

</body>
</html>
